INSERT INTO institutes (name) VALUES ('Институт математики и информатики');
INSERT INTO groups ("name", short_name, "year", institute_id) VALUES
('Информатика и вычислительная техника', 'Б-ИВТ-25-1', 2025, 1),
('Информатика и вычислительная техника', 'Б-ИВТ-25-2', 2025, 1),
('Фундаментальная информатика и информационные технологии', 'Б-ФИИТ-25', 2025, 1),
('Прикладная информатика', 'Б-ПИ-25-1', 2025, 1);

INSERT INTO students (surname, "name", father_name, group_id) VALUES
('Третьяков', 'Антон', 'Владиславович', 2),
('Винокуров', 'Максим', 'Николаевич', 2),
('Камайло', 'Пэйшенс', 'Налвамба', 2),
('Кангелдиев', 'Эрлан', 'Сулайманович', 2),
('Каратаев', 'Святослав', 'Семенович', 2),
('Константинов', 'Вячеслав', 'Александрович', 2),
('Кырбасов', 'Мичил', 'Альбертович', 2),
('Михайлов', 'Василий', 'Валерьевич', 2),
('Николаева', 'Дайаана', 'Сергеевна', 2),
('Павлов', 'Алексей', 'Андреевич', 2),
('Пермяков', 'Оскар', 'Анатольевич', 2),
('Петров', 'Николай', 'Иванович', 2),
('Семенов', 'Дьулуур', 'Юрьевич', 2),
('Сивцев', 'Эркин', 'Афанасьевич', 2),
('Старостин', 'Любомир', 'Анатольевич', 2),
('Тимофеев', 'Никон', 'Ньургустаанович', 2),
('Фролова', 'Ксения', 'Георгиевна', 2),
('Чулиев', 'Алланазар', NULL, 2),
('Эртюков', 'Владимир', 'Гавриллович', 2),
('Яковлев', 'Аян', 'Алексеевич', 2),
('Рубан', 'Тимур', 'Евгеньевич', 2),
('Захарова', 'Сантейя', 'Сергеевна', 2),
('Ноев', 'Альберт', 'Иванович', 2);

SELECT * FROM institutes;
SELECT * FROM groups;
SELECT * FROM students;